{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}/src",
            "env": {
                "BASE_URI": "https://44c3c98e.ngrok.io",
                "MICROSOFT_APP_ID": "6e19a07e-ee82-40ac-bafa-70ead59cbe6f",
                "MICROSOFT_APP_PASSWORD": "zhtQjBbz/@Y2UvPGWGlWu/QC.JV09Pt5",
                "NODE_DEBUG": "botbuilder",
                "SUPPRESS_NO_CONFIG_WARNING": "y",
                "NODE_CONFIG_DIR": "../config"
            }
        }
    ]
}